
local warningFontName, warningFontSize
if MAC_ENV then
	warningFontName = LOC "$$$/locale_metric/Mac/Panel/Content/Italic/FontName=MyriadWebPro-Italic"
	warningFontSize = LOC "$$$/locale_metric/Mac/Panel/SmallBodyText/SmallFontSize=11"
else
	warningFontName = LOC "$$$/locale_metric/Win/Panel/Content/Italic/FontName=MyriadWebPro-Italic"
	warningFontSize = LOC "$$$/locale_metric/Win/Panel/SmallBodyText/SmallFontSize=10"
end

local warningFont = {
	name = warningFontName,
	size = tonumber( warningFontSize ),
}

return {
	LrSdkVersion = 2.0,
	LrSdkMinimumVersion = 2.0, -- minimum SDK version required by this plugin

	title = LOC "$$$/AgWPG/Templates/HTML/Title=MTP HTML Gallery",
	id = "com.moving-target-photos.v2014",
	galleryType = "lua",
	maximumGallerySize = 500,
	supportsLiveUpdate = false,

	model = {
		["mtp.copyright"] = "Copyright &copy;2014 - Geoff Sobering, All Rights Reserved",
		["photoSizes.large.directory"] = "images/large",
		["photoSizes.large.cropMode"] = "normal",
		["photoSizes.large.height"] = function() return photoSizes.large.width end,
		["photoSizes.large.maxHeight"] = 2701,
		["photoSizes.large.maxWidth"] = 2701,
		["photoSizes.large.metadataExportMode"] = "all",
		["photoSizes.large.width"] = 950,
		["photoSizes.large.height"] = 650,
		["photoSizes.thumb.directory"] =  "images/thumb",
		["photoSizes.thumb.cropMode"] = "normal",
		["photoSizes.thumb.height"] = 120,
		["photoSizes.thumb.metadataExportMode"] = "copyright",
		["photoSizes.thumb.width"] = 120,
		["photoSizes.tracking"] = false,
		["appearance.body.background-color"] = "#13509f",
		["appearance.body.cssID"] = "body",
	--[[
		["appearance.borderBottom.border-bottom"] = function()
			return string.format( "5px solid %s", LrColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderBottom.cssID"] = ".borderBottom",
		["appearance.borderBottomRight.border-bottom"] = function()
			return string.format( "5px solid %s", LrColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderBottomRight.border-right"] = function()
			return string.format( "5px solid %s", LrColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderBottomRight.cssID"] = ".borderBottomRight",
		["appearance.borderRight.border-right"] = function()
			return string.format( "5px solid %s", LrColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderRight.cssID"] = ".borderRight",
		["appearance.borderRightDotted.border-right"] = function()
			return string.format( "5px dotted %s", LrColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderRightDotted.cssID"] = ".borderRightDotted",
		["appearance.borderTopLeft.border-left"] = function()
			return string.format( "5px solid %s", LrColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderTopLeft.border-top"] = function()
			return string.format( "5px solid %s", LrColorToWebColor( nonCSS.cellBorderColor ) ) 
		end,
		["appearance.borderTopLeft.cssID"] = ".borderTopLeft",
	]]
		["appearance.caption.color"] = "#F0F0F0",
		["appearance.caption.cssID"] = ".caption",
		["appearance.contact.cssID"] = "#stage, #stage2",
		["appearance.contactInfo.cssID"] = "#liveUpdateContactInfo",
		["appearance.detailText.color"] = "#F0F0F0",
		["appearance.detailText.cssID"] = ".detailText",
		["appearance.emptyThumbnail.background-color"] = function() return nonCSS.cellColor end,
		["appearance.emptyThumbnail.cssID"] = ".emptyThumbnail",
		["appearance.itemNumber.color"] = "#9c9c9c",
		["appearance.itemNumber.cssID"] = ".itemNumber",
		["appearance.itemNumber.display"] = false,
		["appearance.logo.cssID"] = ".logo",
		["appearance.logo.display"] = true,
		["appearance.pagination.cssID"] = ".paginationLinks, .pagination, #liveUpdatePagination",
		["appearance.preview.cssID"] = ".preview",
		["appearance.preview.border-top-width"] = "0",
		["appearance.preview.border"] = function()
			return nonCSS.showImageBorderLarge and string.format( "%dpx solid %s", nonCSS.imageBorderWidth, LrColorToWebColor( nonCSS.largeImageBorderColor ) ) or "none" 
		end,
		["appearance.previewFull.background-color"] = "#13509f",
		["appearance.previewFull.cssID"] = "#previewFull",
		["appearance.previewFull.width"] = function()
			return string.format( "%dpx", math.max( nonCSS.numCols * 160 + 2, ( nonCSS.showImageBorderLarge and nonCSS.imageBorderWidth * 2 or 0 ) + photoSizes.large.width + 30 ) ) 
		end,
		["appearance.liveUpdateImageSize.cssID"] = "#previewImage",
		["appearance.liveUpdateImageSize.maxSize"] = function()	return photoSizes.large.width end,
		["appearance.siteTitle.cssID"] = "#liveUpdateSiteTitle",
		["appearance.sitetitle.border-bottom"] = function()
			return  nonCSS.showSectionBorder and string.format("1px dotted %s", LrColorToWebColor( nonCSS.sectionBorderColor ) ) or "none" 
		end,
		["appearance.sitetitle.cssID"] = "#sitetitle",
		["appearance.stage2.cssID"] = "#stage2",
		["appearance.stage2.width"] = function()
			return string.format( "%dpx", math.max( nonCSS.numCols * 165 + 5, ( nonCSS.showImageBorderLarge and nonCSS.imageBorderWidth * 2 or 0 ) + photoSizes.large.width + 30 ) ) 
		end,
		["appearance.stage.cssID"] = "#stage",
		["appearance.stage.width"] = function()
			return string.format( "%dpx", nonCSS.numCols * 165 + 5 ) 
		end,
		["appearance.textColor.color"] = "#f0f0f0",
		["appearance.textColor.cssID"] = ".textColor",
		["appearance.thumb.border"] = function()
			return nonCSS.showImageBorderThumb and string.format( "1px solid %s", LrColorToWebColor( nonCSS.thumbBorderColor ) ) or "none" 
		end,
		["appearance.thumb.cssID"] = ".thumb",
		["appearance.thumbnail.background-color"] = function() return nonCSS.cellColor end,
		["appearance.thumbnail.cssID"] = ".thumbnail",
		["appearance.thumbnailHover.background-color"] = function() return nonCSS.cellRolloverColor end,
		["appearance.thumbnailHover.cssID"] = ".selectedThumbnail, .thumbnail:hover",
		["appearance.winDropShadows.cssID"] = ".thumb, .preview",
		["appearance.winDropShadows.filter"] = function()
			return  nonCSS.dropShadows == false and "none" or nil 
		end,
		["appearance.wrapper_large.cssID"] = "#wrapper_large",
		["appearance.wrapper_large.width"] = function()
			return string.format( "%dpx", math.max( nonCSS.numCols * 165 + 5, ( nonCSS.showImageBorderLarge and nonCSS.imageBorderWidth * 2 or 0 ) + photoSizes.large.width + 30 ) ) 
		end,
		["appearance.wrapper_thumb.cssID"] = "#wrapper_thumb",
		["appearance.wrapper_thumb.width"] = function()
			return string.format( "%dpx", nonCSS.numCols * (134+5) ) 
		end,
		["lightroomApplication.identityPlateExport"] = "(main)",
		["lightroomApplication.jpegQuality"] = 85,
		["lightroomApplication.sizeBeingViewed"] = "thumb",
		["lightroomApplication.useWatermark"] = true,
		["lightroomApplication.watermarkID"] = "2FC30051-C248-4531-8C4A-661C7E8774BE",
		["lightroomApplication.outputSharpeningOn"] = true,
		["lightroomApplication.outputSharpening"] = 2,
		["metadata.contactInfo.link"] = {
			value = LOC "$$$/AgWPG/Templates/HTML/Defaults/ContactLink=mailto:user@domain",
			metadata = { [ "ag:dataType" ] = "webLink" },
		},
		["metadata.contactInfo.value"] = LOC "$$$/AgWPG/Templates/HTML/DefaultValues/properties/ContactInfo=Contact Name",
		["metadata.groupDescription.value"] = "",
		["metadata.groupTitle.value"] = "Some photographs from an event...",
		["metadata.homePage.value"] = {
			value = "index.html",
			metadata = { [ "ag:dataType" ] = "webLink" },
		},
		["metadata.siteTitle.value"] = "",
		["nonCSS.cellBorderColor"] = "#13509f",
		["nonCSS.cellColor"] = "#002047",
		["nonCSS.cellRolloverColor"] = "#627EAB",
		["nonCSS.dropShadows"] = false,
		["nonCSS.identityPlateAbsolutePath"] = "",
		["nonCSS.imageBase"] = "content",
		["nonCSS.imageBorderWidth"] = 37,
		["nonCSS.largeImageBorderColor"] = "#000000",
		["nonCSS.numCols"] = 5,
		["nonCSS.numRows"] = 50,
		["nonCSS.sectionBorderColor"] = "#7F7F7F",
		["nonCSS.showImageBorderLarge"] = true,
		["nonCSS.showImageBorderThumb"] = true,
		["nonCSS.showSectionBorder"] = true,
		["nonCSS.showKuler"] = false,
		["nonCSS.thumbBorderColor"] = "#000000",
		["nonCSS.tracking"] = false,
		["perImageSetting.description"] = {
			enabled = true,
			value = "{{image_name}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageCaption=Caption",
		},
		["perImageSetting.title"] = {
			enabled = false,
			value = "{{image_name}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageTitle=Title",
		},
	},

	
	views = function( controller, f )
		local LrView = import "LrView"
		local bind = LrView.bind

		return { 
			labels = f:panel_content {
				bindToObject = controller,
				f:subdivided_sections {
					f:labeled_text_input  {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/GroupTitle=Collection Title",
						value = bind "metadata.groupTitle.value",
						max_length = 500,
					},
				},
			},
			outputSettings = f:panel_content {
				bindToObject = controller,
				f:subdivided_sections {
					f:header_section_label {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageHandling=Large Images",
					},
					f:slider_content_column {
						f:slider_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/MaximumImageSizeLabel/JPEGQualityLabel=Quality",
							value = bind "lightroomApplication.jpegQuality",
							tracking = bind "lightroomApplication.jpegQuality.tracking",
							tracking_value = "qualityTracking",
							unit = "",
							max = 100,
							min = 0,
							width_in_digits = 4,
							precision = 0,
						},
					},
					f:watermark_section( controller ),
					f:header_section {
						ui.popup_row {
							title = LOC "$$$/AgWPG/Templates/HTML/Panel/PopupMenu/Sharpening=Sharpening :", 
							checkbox = {
								bindingValue = "lightroomApplication.outputSharpeningOn",
							},
							bindingValue = "lightroomApplication.outputSharpening",
							items = { { title = LOC( "$$$/AgWPG/Templates/HTML/PopupMenu/SharpeningLow=Low" ), value = 1 }, 
										{ title = LOC( "$$$/AgWPG/Templates/HTML/PopupMenu/SharpeningStandard=Standard" ), value = 2 }, 
										{ title = LOC( "$$$/AgWPG/Templates/HTML/PopupMenu/SharpeningHigh=High" ), value = 3 } },
							bindingEnabled = "lightroomApplication.outputSharpeningOn",
						},
					},
				},
			},
		}
	end,

}


