--[[
	Lightroom Web Gallery manifest.  This file maps various template files to actual
	files to be produced for your website.
]]

importTags( "lr", "com.adobe.lightroom.default" )

AddResources {
	source='resources',
	destination='resources',
}

AddPhotoPages {
	template='tablet.html',
	variant='_tablet',
	destination="content",
}
AddPhotoPages {
	template='detail.html',
	variant='_large',
	destination="content",
}

AddGridPages {
	template='grid.html',
	rows=model.nonCSS.numRows,
	columns=model.nonCSS.numCols,
}
AddCustomCSS {
	filename='content/custom.css',
}
